{
    "name": "Laravel Livewire Starter Kit",
    "short_name": "Lali",
    "description": "LaLi (Laravel Livewire) Starter Kit is a powerful foundation for building web applications with the TALL stack.",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#27272a",
    "background_color": "#27272a",
    "display": "standalone"
}