{
    "name": "Laravel Livewire Starter Project",
    "short_name": "Lali",
    "description": "The skeleton application for the Laravel starter project with TALL Stack.",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#27272a",
    "background_color": "#27272a",
    "display": "standalone"
}
